<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <div id='main'>
      <img id="logo" src="logo-transparent.png" alt="counter factual early sketches" />
      <img id="name" src="name.png" alt="stalgia grigg" />
      <iframe src="https://editor.p5js.org/stalgia.grigg/embed/4kgsMg8hN"></iframe>
      <iframe src="https://editor.p5js.org/stalgia.grigg/embed/hXwrLH-CG"></iframe>
      <iframe src="https://editor.p5js.org/stalgia.grigg/embed/4nK41MbM3"></iframe>
      <script src="main.js"></script>
    </div>
  </body>
</html>
